:root {

    --clr-black: #262626;
    --clr-red: #b3001b;
    --clr-blue: #7ea3cc;
    --clr-tan: #ccad8f;
    --clr-light: #cedff3;
    --clr-white: #eeeeee;
}

#test-button {
    position: fixed;
}

body,
html {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header {
    height: 50px;
    background-color: var(--clr-red);
    margin-top: 0;
    position: relative;
    top: 0;
    width: 100%;
    vertical-align: middle;
}

h1 {
    font-size: 130%;
    margin: 0;
    padding-left: 20px;
}

h1 a {
    text-decoration: none;
    vertical-align: middle;
}

main {
    height: 100%;
}

h2,
h3 {
    font-family: sans-serif;
    text-align: center;
    margin: 0 auto;
    font-size: 200%;
}

h2 {
    font-size: 600%;
}

p,
a,
label {
    font-family: sans-serif;
    font-size: 150%;
}

a:link, a:visited {
    color: var(--clr-black);
}

button,
#menu > a,
#game-modal a {
    width: 100px;
    flex: none;
    line-height: 150%;
    padding: 10px;
    background-color: var(--clr-red);
    text-align: center;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    font-size: 18px;
    text-shadow: 0 0 10px var(--clr-white);
}

button:hover {
    cursor: pointer;
}

/* MAIN MENU */

#menu-screen {
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-light);
    padding: 10%;
    gap: 10px;
}

#menu {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 30px;
    margin-bottom: 100px;
}

#under-title {
    width: 50%;
    height: 50px;
    background-color: var(--clr-black);
    margin-bottom: 20px;
}

/* "How to play" & "Settings" */
#info-screen,
#settings-screen {
    position: fixed;
    flex-direction: column;
    align-items: center;
    background-color: #262626;
    color: var(--clr-white);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 10% 20%;
    text-align: center;
    display: none;
}

.close-menu {
    position: fixed;
    right: 10%;
    top: 10%;
    color: var(--clr-white);
    background-color: transparent;
    border: 1px solid var(--clr-white);
    outline: none;
    font-size: 200%;
    font-weight: 700;
    border-radius: 12px;
    width: 45px;
    height: 45px;
    line-height: 1rem;
}

/* How to play */
#menu-cards {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    margin: 5px;
}

/* Settings */

#settings-screen * {
    margin-top: 10px;
}

select {
    height: 30px;
    width: 120px;
    border-radius: 24px;
    text-align: center;
    font-size: 18px;
}

#save-button {
    height: 50px;
    width: 150px;
}

#dropdowns {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* GAME */

#game-container {
    display: flex;
    flex-flow: column nowrap;
    background-color: var(--clr-light);
    width: 100%;
    height: 100%;
    padding: 2%;
    align-items: stretch;
    justify-content: space-between;
    gap: 10px;
}

#playing-area {
    flex-grow: 2;
}

.hand {
    flex: none;
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    padding: 10px;
    height: 25%;
    gap: 4px;
    align-items: center;
    margin: 5px;
}

#decks-wrapper {
    display: flex;
    position: fixed;
    flex-flow: column nowrap;
    justify-content: center;
    gap: 50px;
    right: 2%;
    height: 92%;
    width: 300px;
    max-width: 80px;
    align-items: flex-end;
    margin: 5px;
}

.card,
.deck {
    height: 90px;
    width: 50px;
    flex: none;
    border-radius: 4px;
    text-align: center;
    font-weight: 600;
    font-size: 150%;
    position: relative;
}

.card {
    position: relative;
    background-color: var(--clr-white);
    border: 3px solid var(--clr-black);
    transition: all 200ms linear;
    animation-duration: 500ms;
    animation-name: drawCard;
    animation-timing-function: linear;
}

.deck,
.facedown {
    background-color: var(--clr-tan);
    border: 3px solid var(--clr-red);
}

@keyframes drawCard {
    from {
        z-index: 99;
        right: -30%;
        top: 0%;
        transform: rotateY(88deg);

    }

    90% {
        transform: rotateY(0deg);
    }

    to {
        right: 0%;
        top: 0%;
    }
}

.deck {
    margin: 10px;
}

#scores-wrapper {
    display: flex;
    position: fixed;
    flex-flow: column nowrap;
    justify-content: center;
    gap: 20px;
    left: 2%;
    height: 92%;
    align-items: center;
    margin: 5px;
    font-size: 300%;
}

.flashing {
    animation-name: flashing;
    animation-duration: 500ms;
    animation-iteration-count: infinite;
}

/* Game-over Modal */
#game-modal{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 5%;
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--clr-white);
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#game-modal div {
    position: relative;
    width: 50%;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#game-modal button:nth-child(1) {
    background-color: #33dd33;
}

@keyframes flashing {
    from {
        background-color: orange;
    }

    to {
        background-color: blueviolet;
    }
}

@media screen and (min-width: 480px) {

    /* GAME */
    .hand {
        gap: 25px;
    }

    .card,
    .deck {
        height: 110px;
        width: 70px;
    }

    @media (max-height: 480px) {

        .hand {
            gap: 5px;
        }

        .card,
        .deck {
            height: 90px;
            width: 60px;
        }

        #scores-wrapper {
            padding: 1% 5px;
            justify-content: center;
            gap: 4px;
        }
    }

}

@media screen and (min-width: 768px) {

    /* GAME */

    #decks-wrapper {
        justify-content: space-between;
    }

    #scores-wrapper {
        padding: 1% 5px;
        justify-content: space-between;
    }

    .hand {
        gap: 12px;
    }

    .card,
    .deck {
        height: 130px;
        width: 90px;
        text-align: center;
        font-size: 200%;
    }

    @media (max-height: 480px) {

        .card,
        .deck {
            height: 100px;
            width: 60px;
        }

        #scores-wrapper {
            padding: 1% 5px;
            justify-content: center;
            gap: 4px;
        }
    }
}

/* UTILITY */

.container {
    display: flex;
}